{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Azure": "Server=tcp:farmmanager.database.windows.net,1433;Initial Catalog=FarmManager;Persist Security Info=False;User ID=farmmanageruser;Password=PkYcbuHLCz!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "FarmManager.Client": {
        "Profile": "IdentityServerSPA"
      }
    },    
    "Key": {
      "Type": "File",
      "StoreName" : "My",
      "FilePath" : "blazorcert.pfx",
      "Password" :  "password"
    }
  },
  "AllowedHosts": "*"
}
